\documentclass[10pt, mathserif, profesionalfont]{beamer}

\usetheme{Madrid}   

\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[spanish]{babel}
\usepackage{multicol}
\usepackage{natbib}
\usepackage{graphicx}
\usepackage{hyperref}
\usepackage[T1]{fontenc}
\usepackage{amsmath,amsfonts,amssymb,amsthm}
\usepackage{float}


\title{Vertex Cover}

\author[Grupo 4]{    Felipe Andrés Álvarez Avaria \texorpdfstring{\\}
\and    Javier Alberto Martín \texorpdfstring{\\}
\and    Alejandro Hernández Padrón \texorpdfstring{\\}
\and    Abel Delgado Falcón}

\date{9 de Enero de 2019}

\begin{document}
\newcommand{\sat}[0]{\texorpdfstring{$3$-SAT }{3-SAT}}%Dejar el espacio después de SAT
\newcommand{\vc}[0]{Vertex Cover } %Variable global, usada para todos los Vertex Cover
\maketitle
 

\begin{frame}{Índice}
    \tableofcontents
\end{frame}

\section{Introducción}
\begin{frame}{Introducción}
    \begin{block}{\vc}
        Conjunto de vértices tales que cada arista del grafo incide en al menos un vértice del conjunto.
    \end{block}
    \begin{block}{NP-Completitud}
        El \vc es un problema NP-completo.\\
        Sabemos que es NP-completo por que hay otros problemas que son NP-Completo y son polinaomialmente reducibles a él.
    \end{block}
\end{frame}

\section{Problemas}
\begin{frame}{Problemas}
    \begin{block}{\sat}
        \textbf{Instancia}: Se establece un conjunto $U$ de variables y una colección $C=\left \{c_1, c_2, \dots, c_m \right \}$ de cláusulas sobre $U$, de manera que cada cláusula $|c_i|=3$, para $1\le i \le m$ .\\
        \textbf{Pregunta}: ¿Hay una asignación de verdad para $U$ que cumpla con la colección de cláusulas $C$?
    \end{block}
    \begin{block}{\vc}
        \textbf{Instancia}: Un grafo $G=(V,E)$ no dirigido y un entero $K$.\\
        \textbf{Pregunta}: ¿Existe una cobertura de vértices de tamaño $K$ o menos para el grafo $G$, es decir, un subconjunto $V'$ de $V$ con tamaño menor que $K$ tal que cada arista tiene al menos un extremo en $V'$?

    \end{block}
\end{frame}

\section{Transformación de \sat a VC}
\begin{frame}{Transformación de \sat a VC}
    \begin{block}{}
        Sea $U=\{u_1,u_2,\ldots,u_n\}$ y $C=\left \{c_1, c_2, \dots, c_m \right \}$ una instancia de \sat.
    \end{block}
    \begin{block}{}
        Debemos construir un grafo $G=(V,E)$ y un entero positivo $K \le |V|$ tal que $G$ posee un recubrimiento de vértices de tamaño $K$ o menos si y solo si C es satisfactible.
    \end{block}
    \begin{block}{}
        Lo primero que haremos es forzar una opción para cada variable a $verdadero$ o $falso$ al tener un par de vértices para cada literal y su negación. Así que cada $x_i \in U$ producirá dos vértices $V_i=\{x_i, \bar{x_i}\}$ y una arista que una los dos ejes $E_i=\{\{x_i, \bar{x_i}\}\}$.
    \end{block}

    \begin{block}{}
        \centering
        \includegraphics[width=10em]{literales.png}
    \end{block}
\end{frame}

\begin{frame}{Transformación de \sat a VC II}
    \begin{block}{Paso 2}
        A continuación, creamos un 'gadget' para representar las cláusulas. Lo que haremos será que para cada cláusula $c_j \in C$ crearemos un triángulo de tres vértices donde cada vértice esté conectado a modo de triángulo:
\[V'_j=\{a_1[j],a_2[j],a_3[j]\}\]
\[E'_j=\{\{a_1[j],a_2[j]\},\{a_1[j],a_3[j]\},\{a_2[j],a_3[j]\}\}\]
    \end{block}
    \begin{block}{}
        \centering
        \includegraphics[width=12em]{gadget.png}
    \end{block}
\end{frame}


\begin{frame}{Transformación de \sat a VC III}
    \begin{block}{Paso 3}
        Por último para cada cláusula $c_j\in C$ sean los tres literales en $c_j$ denotados como $x_j$, $y_j$ y $z_j$. Se crearán ejes de comunicación que partirán desde los vértices de nuestros 'gadgets' con sus literales correspondientes:
\[E''_j=\{ \{a_1[j],x_j\}, \{a_2[j],y_j\}, \{a_3[j],z_j\} \}\]
    \end{block}
    \begin{block}{Paso 4}
        Por lo tanto terminamos que la construcción del grafo $G=(V,E)$ es:
        \[V=(\bigcup^n_{i=1}V_i)\cup (\bigcup^m_{j=1}V'_j)\]
        y
        \[E=(\bigcup^n_{i=1}E_i)\cup (\bigcup^m_{j=1}E'_j)\cup (\bigcup^m_{j=1}E''_j)\]
    \end{block}
\end{frame}

\begin{frame}{Transformación de \sat a VC IIII}
    \begin{block}{}
        \centering
        \includegraphics[width=24em]{example.png}
    \end{block}
\end{frame}

\section{Demostración de NP-completitud}
\begin{frame}{Demostración de NP-completitud}
    \begin{block}{}
            
    Finalmente, debemos elegir un $K$ apropiado para la instancia de Vertex Cover. Elegiremos $K=n+ 2m$ donde $n$ es el número de literales y $m$ es el número de cláusulas.
    \end{block}
    \begin{block}{}
    Si hay una asignación booleana que satisface \sat, podemos hacer que los literales verdaderos formen parte de nuestra cobertura de vértices en $G$. Eso es $n$ nodos de nuestra cobertura. Además, al elegir un nodo para cada literal en $V_i$, hemos cubierto la arista $E_i$ entre ellos. Observamos que ya que hemos cumplido con la fórmula \sat, debemos haber elegido al menos uno de los literales en cada cláusula para que sea $verdadero$, esto asegura que al menos uno de los tres ejes de cada conjunto $E''_j$ esté cubierto. 
    \end{block}
\end{frame}

\begin{frame}{Demostración de NP-completitud II}
    \begin{block}{}
        Ahora, solo necesitamos dos vértices (o menos) de cada triángulo para cubrir el resto de las aristas. Esto produce como máximo $2m$ vértices más.
    \end{block}
    \begin{block}{}
      Necesitamos incluir en nuestra cobertura de vértices los puntos finales de cada triángulo de los otros dos vértices en $E''_j$ (el cual puede o no estar cubierto por otros vértices de los componentes de asignación) y esto nos da el recubrimiento de vértices deseado.

    \end{block}
\end{frame}

\begin{frame}{Demostración de NP-completitud III}
    \begin{block}{}
         Finalmente, esta construcción toma como entrada las cláusulas $m$ y $n$ literales y crea un gráfico con exactamente $2n+ 3m$ nodos. 
    \end{block}
    \begin{block}{}
        Esto se puede hacer fácilmente en tiempo polinomial. Por lo tanto concluimos que el Vertex Cover es  $\mathcal{NP}$-completo \textbf{}
    \end{block}
\end{frame}

\section{Ejemplo}
\begin{frame}{Ejemplo}
    \begin{block}{}
        \centering
        \includegraphics[width=25em]{example.png}
    \end{block}
\end{frame}

\begin{frame}{Ejemplo II}
    \begin{block}{}
        \centering
        x1 = FALSE;
        x2 = TRUE
    \end{block}
    \begin{block}{}
        \centering
        \includegraphics[width=25em]{example2.png}
    \end{block}
\end{frame}

\begin{frame}{Ejemplo III}
    \begin{block}{}
        \centering
        x1 = FALSE;
        x2 = TRUE
    \end{block}
    \begin{block}{}
        \centering
        \includegraphics[width=25em]{example3.png}
    \end{block}
\end{frame}

\begin{frame}{Ejemplo IV}
    \begin{block}{}
        \centering
        x1 = FALSE;
        x2 = TRUE
    \end{block}
    \begin{block}{}
        \centering
        \includegraphics[width=25em]{example4.png}
    \end{block}
\end{frame}

\begin{frame}{Ejemplo V}
    \begin{block}{}
        \centering
        x1 = FALSE;
        x2 = TRUE
    \end{block}
    \begin{block}{}
        \centering
        \includegraphics[width=25em]{example5.png}
    \end{block}
\end{frame}

\bibliographystyle{plain}
\bibliography{references}
\end{document}

