\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage[spanish]{babel}
\usepackage{natbib}
\usepackage{graphicx}
\usepackage{hyperref}
\usepackage[T1]{fontenc}
\usepackage{babel}
\usepackage{amsmath,amsfonts,amssymb,amsthm}
\usepackage{float}

\title{Vertex Cover}

\author{Felipe Andrés Álvarez Avaria \and 
    Javier Alberto Martín \and 
    Alejandro Hernández Padrón \and 
    Abel Delgado Falcón}

\date{9 de Enero de 2019}

\begin{document}

\newcommand{\sat}[0]{\texorpdfstring{$3$-SAT }{3-SAT}}
\newcommand{\vc}[0]{Vertex Cover }

\maketitle

\section{Introducción}
La cobertura de vértices de un grafo $G$ es un conjunto de vértices $V$ tales que cada arista del grafo está conectada a alguno de ellos. La cobertura de vértices mínima es la más pequeña de las coberturas de vértices.\newline

Se ha demostrado que la búsqueda de la menor cobertura de vértices de un grafo es un problema NP-completo. Esto es así porque existen otros problemas conocidos que son NP-completos, como el SAT, que pueden ser polinomialmente reducibles a él.

\begin{figure}[ht!]
    \centering
    \includegraphics[scale=0.3]{Captura.PNG}
    \caption{Ejemplos de coberturas de vértices mínimas}
    \label{fig:cobertura}
\end{figure}

\section{Problemas involucrados}

\subsection{\sat}
ENTRADA: Se establece un conjunto $U$ de variables y una colección $C=\left \{c_1, c_2, \dots, c_m \right \}$ de cláusulas sobre $U$, de manera que cada cláusula $|c_i|=3$, para $1\le i \le m$.

\noindent Pregunta: ¿Hay una asignación de verdad para $U$ que cumpla con la colección de cláusulas $C$?

\subsection{Vertex Cover}

ENTRADA: Un grafo $G=(V,E)$ no dirigido y un entero $K$

\noindent Pregunta: ¿Existe una cobertura de vértices de tamaño $K$ o menos para el grafo $G$, es decir, un subconjunto $V'$ de $V$ con tamaño menor que $K$ tal que cada arista tiene al menos un extremo en $V'$?

\section{Demostración}

En 1971 se comprobó que \sat es NP-completo. Además, sabemos que VERTEX COVER está en NP porque podríamos verificar cualquier solución en tiempo polinomial con una simple examinación $n^2$ de todas las aristas para la inclusión del nodo en la cobertura de vértices dada. Podemos encontrar un algoritmo para una a Máquina de Turing No Determinista que reconozca el lenguaje $L(\mbox{VC},e)$, para un esquema de codificación $e$, en un número de pasos acotado por una función polinomial.

Sea $U=\{u_1,u_2,\ldots,u_n\}$ y $C=\left \{c_1, c_2, \dots, c_m \right \}$ una instancia de \sat. Debemos construir un grafo $G=(V,E)$ y un entero positivo $K \le |V|$ tal que $G$ posee un recubrimiento de vértices de tamaño $K$ o menos si y solo si C es satisfactible.
    
    % Para la reducción, vamos a tomar una instancia de \sat (una fórmula booleana) y reducirla a una instancia de VERTEX COVER que tenga una cobertura si y solo si la fórmula \sat tiene una asignación satisfactoria.

Lo primero que haremos es forzar una opción para cada variable a $verdadero$ o $falso$ al tener un par de vértices para cada literal y su negación. Así que cada $x_i \in U$ producirá dos vértices $V_i=\{x_i, \bar{x_i}\}$ y una arista que una los dos ejes $E_i=\{\{x_i, \bar{x_i}\}\}$.


\begin{figure}[ht!]
    \centering
    \includegraphics[scale=0.37]{literales.png}
    \caption{Literales}
    \label{fig:literales}
\end{figure}

A continuación, creamos un 'gadget' para representar las cláusulas. Lo que haremos será que para cada cláusula $c_j \in C$ crearemos un triángulo de tres vértices donde cada vértice esté conectado a modo de triángulo:
\[V'_j=\{a_1[j],a_2[j],a_3[j]\}\]
\[E'_j=\{\{a_1[j],a_2[j]\},\{a_1[j],a_3[j]\},\{a_2[j],a_3[j]\}\}\]

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.42]{gadget.png}
    \caption{Cláusulas}
    \label{fig:clausulas}
\end{figure}

Se debe notar que cualquier recubrimiento de vértices debe contener como mínimo dos vértices de $V'_j$ de manera de cubrir todos las aristas en $E'_j$.

Por último para cada cláusula $c_j\in C$ sean los tres literales en $c_j$ denotados como $x_j$, $y_j$ y $z_j$. Se crearán ejes de comunicación que partirán desde los vértices de nuestros 'gadgets' con sus literales correspondientes:
\[E''_j=\{ \{a_1[j],x_j\}, \{a_2[j],y_j\}, \{a_3[j],z_j\} \}\]

La construcción de nuestra instancia de VC se completa fijando $K=n+2m$ y

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.5]{example.png}
    \caption{Ejemplo de grafo resultante}
    \label{fig:grafo}
\end{figure}


    
Finalmente, debemos elegir un $K$ apropiado para la instancia de VERTEX COVER. Elegiremos $n+ 2m$ donde $n$ es el número de literales y $m$ es el número de cláusulas. 

Entonces, si hay una asignación satisfactoria de la fórmula booleana \sat, podemos hacer que los literales verdaderos formen parte de nuestra cobertura de vértices en $G$. Eso es $n$ nodos de nuestra cobertura. Además, al elegir un nodo para cada literal, hemos cubierto la arista entre ellos. Observamos que ya que hemos cumplido con la fórmula \sat, debemos haber elegido al menos uno de los literales en cada cláusula para que sea $verdadero$, lo que indica que en cada triángulo gadget tenemos al menos un nodo cuya arista saliente (la que sale del 'gadget') está cubierta. 

Ahora, solo necesitamos dos vértices (o menos) de cada triángulo para cubrir el resto de las aristas. Esto produce como máximo $2m$ vértices más, para un total máximo de $n+ 2m$ vértices en nuestra cobertura. 

A continuación, supongamos que hay una cobertura de vértices de $G$ con $n+ 2m$ vértices o menos. Sabemos que al menos $n$ vértices cubren los pares literales, ya que la arista entre ellos no se puede cubrir de ninguna otra manera. Los otros 2 vértices (o menos) deben cubrir los triángulos ya que cada triángulo requiere que se cubran dos vértices. Tomamos los nodos literales en la cobertura de vértices como nuestra asignación de la fórmula. Esta asignación tiene que satisfacer la fórmula, ya que cada cláusula está satisfecha por la construcción de nuestro 'gadget'. 

Finalmente, esta construcción toma como entrada las cláusulas $m$ y $n$ literales y crea un gráfico con exactamente $2n+ 3m$ nodos. 
        
Esto se puede hacer fácilmente en tiempo polinomial. Así que debe ser que VERTEX COVER está en NP-completo. 

\section{Ejemplo}

Construcción de muestra de ($x_1$ V $x_1$ V $x_2$)(!$x_1$ V !$x_2$ V !$x_2$)(!$x_1$ V $x_2$ V $x_2$) y su cobertura en el gráfico construido que arrojará valores de $x_1$ = FALSO y $x_2$ = VERDADERO: 
\begin{figure}[H]
    \centering
    \includegraphics[scale=0.5]{example2.png}
    \caption{Demostración (1)}
    \label{fig:grafo2}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.5]{example3.png}
    \caption{Ejemplo de grafo resultante}
    \label{fig:grafo3}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.5]{example4.png}
    \caption{Ejemplo de grafo resultante}
    \label{fig:grafo4}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.5]{example5.png}
    \caption{Ejemplo de grafo resultante}
    \label{fig:grafo5}
\end{figure}



\begin{thebibliography}{9}
\bibitem{latexcompanion} 
https://es.wikipedia.org/wiki/Cobertura\_de\_vértices
 
\bibitem{einstein} 
https://es.wikipedia.org/wiki/Problema\_de\_la\_cobertura\_de\_vértices
 
\bibitem{knuthwebsite} 
http://cgm.cs.mcgill.ca/~athens/cs507/Projects/2001/CW/npproof.html
\end{thebibliography}

\end{document}